<!DOCTYPE html>
<html lang="en" id="htmlRoot" class>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue + TS + H5 </title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1623819_3g3arzgtlmk.css">
  <script type="module" crossorigin src="./js/index-faff6230.js"></script>
  <link rel="stylesheet" href="./css/index-e4468389.css">
</head>

<body>
  <div id="app">
    <script type='text/javascript'>
      var designSetting = JSON.parse(window.localStorage.getItem('DESIGN-SETTING')) || {}
        ; (() => {
          let htmlRoot = document.getElementById('htmlRoot')
          let darkMode = designSetting.darkMode
          if (htmlRoot && darkMode) {
            htmlRoot.setAttribute('data-theme', darkMode)
            darkMode = htmlRoot = null
          } else {
            htmlRoot.setAttribute('data-theme', 'light')
          }

          // 设置主题色变量
          document.documentElement.style.setProperty(
            '--app-theme-color',
            designSetting.appTheme,
          )
        })()
    </script>

    <div class="first-loading-wrap">
      <div class="loading-wrap">
        <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
      </div>
    </div>
  </div>
  
</body>

</html>